<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>obrasz - Visualzação única</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,600;1,700&family=Inter:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Cardo:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: PhotoFolio
  * Updated: Sep 18 2023 with Bootstrap v5.3.2
  * Template URL: https://bootstrapmade.com/photofolio-bootstrap-photography-website-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="header d-flex align-items-center fixed-top">
    <div class="container-fluid d-flex align-items-center justify-content-between">

      <a href="index.php" class="logo d-flex align-items-center  me-auto me-lg-0">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <!-- <img src="assets/img/logo.png" alt=""> -->
        <i class="bi bi-camera"></i> 
        <h1>obrasz</h1>
      </a>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a href="index.php" class="active">Início</a></li>
          <li><a href="about.html">Sobre</a></li>
          <li class="dropdown"><a href="#"><span>Catálogo</span> <i class="bi bi-chevron-down dropdown-indicator"></i></a>
            <ul>
              <li><a href="fotografia.html">Fotografia</a></li>
              <li><a href="ilustracao.html">Ilustração</a></li>
              <li><a href="outros.html">Outros</a></li>
              </li>
            </ul>
          </li>
          <li><a href="contact.php">Entrar e/ou Cadastrar</a></li>
        </ul>
      </nav><!-- .navbar -->

  </header><!-- End Header -->

  <main id="main" data-aos="fade" data-aos-delay="1500">

    <!-- ======= End Page Header ======= -->
    <div class="page-header d-flex align-items-center">
      <div class="container position-relative">
        <div class="row d-flex justify-content-center">
          <div class="col-lg-6 text-center">
            <h2>Visualização única</h2>
            <p>Tenha a oportunidade de ter uma obra exclusiva em suas paredes.</p>

            <a class="cta-btn" href="contact.php">Cadastre-se agora</a>

          </div>
        </div>
      </div>
    </div><!-- End Page Header -->

    <!-- ======= Gallery Single Section ======= -->
    <section id="gallery-single" class="gallery-single">
      <div class="container">

        <div class="position-relative h-100">
          <div class="slides-1 portfolio-details-slider swiper">
            <div class="swiper-wrapper align-items-center">

              <div class="swiper-slide">
                <img src="assets/img/gallery/fotografia2.jpg" alt="">
              </div>
              <div class="swiper-slide">
                <img src="assets/img/gallery/desenho1.jpg" alt="">
              </div>
              <div class="swiper-slide">
                <img src="assets/img/gallery/outro3.jpg" alt="">
              </div>
              <div class="swiper-slide">
                <img src="assets/img/gallery/fotografia3.jpg" alt="">
              </div>
              <div class="swiper-slide">
                <img src="assets/img/gallery/desenho4.jpg" alt="">
              </div>
              <div class="swiper-slide">
                <img src="assets/img/gallery/outro2.jpg" alt="">
              </div>

            </div>
            <div class="swiper-pagination"></div>
          </div>
          <div class="swiper-button-prev"></div>
          <div class="swiper-button-next"></div>

        </div>

        <div class="row justify-content-between gy-4 mt-4">

          <div class="col-lg-8">
            <div class="portfolio-description">
              <h2>Veja algumas das obras disponíveis</h2>
              <p>
                Ter pinturas e obras de arte em casa é mais do que simplesmente decorar espaços; é nutrir a alma e enriquecer a vida diária. Cada peça traz consigo uma história, um sentimento e uma visão únicos do mundo. Elas nos convidam a refletir, a sonhar e a apreciar a beleza que nos rodeia.
              </p>
              <p>
                Arte em casa inspira criatividade, estimula conversas e cria um ambiente acolhedor. Ela nos conecta com o passado, presente e futuro, permitindo-nos explorar diferentes culturas e perspectivas. Além disso, proporciona um refúgio de tranquilidade em um mundo agitado.
              </p>

              <div class="testimonial-item">
                <p>
                  <i class="bi bi-quote quote-icon-left"></i>
                  Um quadro só vive para quem o olha.
                  <i class="bi bi-quote quote-icon-right"></i>
                </p>
                <div>
                  <img src="assets/img/testimonials/testimonials-2.jpg" class="testimonial-img" alt="">
                  <h3>Pablo Picasso</h3>
                  <h4>Pintor</h4>
                </div>
              </div>

            </div>
          </div>

          <div class="col-lg-3">
            <div class="portfolio-info">
              <h3>Informações</h3>
              <ul>
                <li><strong>Autores</strong> <span>Diversos</span></li>
                <li><strong>Data</strong> <span>25 de abril de 2020</span></li>
                <li><strong>Site</strong> <a href="#">www.obrasz.com</a></li>
                <li><a href="#" class="btn-visit align-self-start">Adquira</a></li>
              </ul>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Gallery Single Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer" class="footer">
    <div class="container">
      <div class="copyright">
        &copy; Direitos autorais <strong><span>PhotoFolio</span></strong>. Todos os direitos reservados.
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/photofolio-bootstrap-photography-website-template/ -->
        Trabalho realizado por <a href="https://github.com/oipaula">Paula Xavier</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <div id="preloader">
    <div class="line"></div>
  </div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>